{
  "name": "aniterm",
  "version": "1.0.0",
  "description": "Play videos in your terminal. Made for anime openings.",
  "keywords": [
    "terminal",
    "video",
    "player",
    "cli",
    "anime",
    "jjk",
    "jujutsu-kaisen",
    "8-bit",
    "pixel-art",
    "chiptune"
  ],
  "license": "MIT",
  "author": "cheese-cakee",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aniterm": "./bin/aniterm.cjs"
  },
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "scripts": {
    "start": "node bin/aniterm.cjs",
    "build": "tsc && node build.mjs",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('bin',{recursive:true,force:true});\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
